<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            border: 2px solid black;
            display: flex;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        #home div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            overflow: hidden;
            padding: 20px;
        }

        div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #home h1{
            justify-content: center;
            margin: 20px 0;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
        }

        #home p{
            display: flex;
            justify-content: flex-end;
            text-align: center;
            margin: 10px 0;
            border: 2px solid black;    
            width: 200px;
        }


    </style>
</head>
<body>
    <section id="home">
        <div class="img-container">
            <img src="/img/profile.png" alt="profile">
        </div>
        <h1>Rachelle Brillante</h1>
        <p>Graphic designer</p>
        <p>I am a Graphic Designer based in Tunasan. My specializations include digital branding and visual design.</p>
        
    </section>
</body>
</html>